<!DOCTYPE html>
<html>
<head>
	
	<title>Volatility Monitor</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
	<!-- Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body>

	<style type="text/css">

		.jumbotron {
			background-image: url(https://media.giphy.com/media/S8IIUwihhFu7O90I8l/giphy.gif);
			background-size: 20rem;
			background-repeat: no-repeat;
			background-color: black;
			background-position: right;
		}
		.jumbotronHeader {
			font-family: 'Ubuntu', sans-serif;
			color: white;
			font-size: 5rem
		}
		.jumbotronLabel {
			color:white;
			font-size: 2rem;
			font-family: 'Ubuntu', sans-serif;
			padding-top: 1rem
		}
		.list-group-item.active {
			background-color: black;
			border-color: black;
			color:white;
		}

	</style>

	<div class="container-fluid" style="max-width: 70%;">

		<div class="jumbotron jumbotron-fluid" style="padding-left: 3rem; padding-right: 3rem">

			<div class="container">

				<h1 class="jumbotronHeader">
					<b>O p t i Q s</b>
				</h1>
				<h6 class="jumbotronLabel">
					- Vol Monitor
				</h6>

			</div>

		</div>

		<div class="row">

			<div class="col-2-xl col-2-lg col-2-mg col-2-sm">
				<div class="list-group" id="list-tab" role="tablist">
					<a class="list-group-item list-group-item-action active" id="list-1ystats" data-toggle="list" href="#list-1y" role="tab" aria-controls="home">1 Yr Stats</a>
					<a class="list-group-item list-group-item-action" id="list-3ystats" data-toggle="list" href="#list-3y" role="tab" aria-controls="profile">3 Yr Stats</a>
				</div>
			</div>
			<div class="col-10-xl col-10-lg col-10-md col-10-sm">
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="list-1y" role="tabpanel" aria-labelledby="list-1ystats">
						
					</div>
					<div class="tab-pane fade" id="list-3y" role="tabpanel" aria-labelledby="list-3ystats">
						
					</div>
				</div>
			</div>

		</div>

	</div>

</body>
</html>